<!DOCTYPE html>
<html lang="en-US">
<meta charset="utf-8">
<title>Redirecting</title>
<link rel="canonical" href="https://etherdelta.com/">
<meta http-equiv="refresh" content="0; url=https://etherdelta.com/">
<h1>Redirecting...</h1>
<a href="https://etherdelta.com/">Click here if you are not redirected.</a>
<script>
  q = (location.search && !location.search.indexOf('?')) ? '' : '';
  h = (location.hash && !location.hash.indexOf('#')) ? '' : '';
  location.replace("https://etherdelta.com/" + (q + location.search + h + location.hash));
</script>
</html>
